{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "bin",
    "sourceMap": true,
    "target": "es6",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}